{
  "name": "ai-coding-workflow",
  "version": "2.1.0",
  "description": "團隊標準化 AI 輔助開發工作流程。提供 6 個獨立 skill（planning、frontend、backend、validation、review、troubleshooting），各自服務單一任務類型，減少 context 消耗。",
  "author": {
    "name": "Eric Cai",
    "email": "d4070707@gmail.com"
  },
  "homepage": "https://github.com/ericcai0814/ai-workflow-design",
  "repository": "https://github.com/ericcai0814/ai-workflow-design",
  "license": "MIT",
  "keywords": [
    "workflow",
    "frontend",
    "backend",
    "planning",
    "code-review",
    "design-system",
    "api-design",
    "hooks",
    "security"
  ],
  "skills": ["./skills/"],
  "agents": ["./agents/detect-context.md"]
}
